portfolio/WpfPortfolio/WpfSmartHomeMonitoringApp/Views/RealTimeView.xaml

<UserControl x:Class="WpfSmartHomeMonitoringApp.Views.RealTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WpfSmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <iconPacks:PackIconSimpleIcons Kind="SmartThings" VerticalAlignment="Center" Margin="10, 0" Height="25" Width="25"/>
            <Label Grid.Row="0" Grid.Column="0" Content="RealTime IoT Data Monitoring"
               Style="{StaticResource MahApps.Styles.Label}" 
               VerticalAlignment="Center"
               FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Living Room" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Dining Room" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Bed Room" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Bath Room" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Tempuature" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Humidity" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            
            <!--Living Room Temp Chart-->
            <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
                       From="0" To="50" Value="{Binding LivingTempVal}"
                       LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!--Dinning Room Temp Chart-->
            <lvc:Gauge Grid.Row="1" Grid.Column="2" Margin="5"
                       From="0" To="50" Value="{Binding DinningTempVal}"
                       LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!--Bed Room Temp Chart-->
            <lvc:Gauge Grid.Row="1" Grid.Column="3" Margin="5"
                       From="0" To="50" Value="{Binding BedTempVal}"
                       LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

            <!--Bath Room Temp Chart-->
            <lvc:Gauge Grid.Row="1" Grid.Column="4" Margin="5"
                       From="0" To="50" Value="{Binding BathTempVal}"
                       LabelsVisibility="Visible">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            
            <!--Living Room Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="1" Margin="10"
                              FromValue="0" ToValue="90" FontSize="20"
                              SectionsInnerRadius="0.9" Value="{Binding LivingHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Orange"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="Yellow"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!--Dinning Room Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="2" Margin="10"
                              FromValue="0" ToValue="90" FontSize="20"
                              SectionsInnerRadius="0.9" Value="{Binding DinningHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Orange"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="Yellow"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!--Bed Room Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="3" Margin="10"
                              FromValue="0" ToValue="90" FontSize="20"
                              SectionsInnerRadius="0.9" Value="{Binding BedHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Orange"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="Yellow"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

            <!--Bath Room Humid Chart-->
            <lvc:AngularGauge Grid.Row="2" Grid.Column="4" Margin="10"
                              FromValue="0" ToValue="90" FontSize="20"
                              SectionsInnerRadius="0.9" Value="{Binding BathHumidVal}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="40" Fill="Orange"/>
                    <lvc:AngularSection FromValue="41" ToValue="60" Fill="GreenYellow"/>
                    <lvc:AngularSection FromValue="61" ToValue="90" Fill="Yellow"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Grid>
    </Grid>
</UserControl>
